{
	"name": "number-ipsum-2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsc build.ts --module ESNext --target ESNext && node build.js --watch",
		"build": "tsc build.ts --module ESNext --target ESNext && node build.js",
		"tsc": "tsc",
		"vite": "vite"
	},
	"devDependencies": {
		"typescript": "^5.0.4",
		"vite": "^4.3.9"
	},
	"dependencies": {
		"highlight.js": "^11.7.0"
	}
}
